NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXNuYWtlLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CMHDqL0jxTSlumkHek6BUi7d21IyOiBNI6Em7Z8uCU
MONGO_URI=mongodb+srv://rajratangulabmore:9511254678@cluster0.j6th18q.mongodb.net/
API_KEY=455384861482539
API_SECRET=sXBFFaqzFWOEnf46uZlNV1Mpuqk
CLOUD_NAME=di1egoyzi